<html>

<head>

</head>

<body bgcolor = "Lightgray">

<center> <h1><font color = "blue"> Customer Testimonials </center> </h1></font color = "Blue">

<b><font color = "teal"> Dr. Tracy MacTavish </b></font color = "teal">
<br>
<i> Pediatrician </i>
<br>
<img src = "femaledoctor.jpg.jpg">
<br>
<br>
Using Eloheh has made it significantly easier for me to provide the best possible care to my patients. Their ordering process is simple, their delivery is swift, and the company offers a variety of product types, something not every company has. 
<br>
<br>
Recently I had a last minute case where a mother brought in her child who was very unwell and in desperate need of medication. The child was terrified of needles, which made it nearly impossible to administer a shot. Thanks to Eloheh, I was able to order the same medication in an oral form and Eloheh had it at my clinic the next day. Because of that, I was able to treat the patient the next day without too much extra stress on her mother. 
<br>
<br>
I truly value Eloheh's commitment to patient-centered care. Their products have become a staple part of my practice as a pediatrician. 
<br>
<br>
<br>
<br>
<br> 
<b><font color = "teal"> Dr. Mel Calpo </font color = "teal"></b>
<br>
<i> Physical Therapist </i>
<br>
<img src = "malept
</body>










</html>